// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7DF46D4D186F3124005A4412 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7DF46D4C186F3124005A4412 /* Foundation.framework */; };
		7DF46D4F186F3124005A4412 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7DF46D4E186F3124005A4412 /* CoreGraphics.framework */; };
		7DF46D51186F3124005A4412 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7DF46D50186F3124005A4412 /* UIKit.framework */; };
		7DF46D57186F3124005A4412 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7DF46D55186F3124005A4412 /* InfoPlist.strings */; };
		7DF46D59186F3124005A4412 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7DF46D58186F3124005A4412 /* main.m */; };
		7DF46D5D186F3124005A4412 /* gv_AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7DF46D5C186F3124005A4412 /* gv_AppDelegate.m */; };
		7DF46D60186F3125005A4412 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7DF46D5E186F3125005A4412 /* Main_iPhone.storyboard */; };
		7DF46D63186F3125005A4412 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7DF46D61186F3125005A4412 /* Main_iPad.storyboard */; };
		7DF46D66186F3126005A4412 /* gv_ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7DF46D65186F3126005A4412 /* gv_ViewController.m */; };
		7DF46D68186F3126005A4412 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7DF46D67186F3126005A4412 /* Images.xcassets */; };
		7DF46D6F186F3126005A4412 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7DF46D6E186F3126005A4412 /* XCTest.framework */; };
		7DF46D70186F3126005A4412 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7DF46D4C186F3124005A4412 /* Foundation.framework */; };
		7DF46D71186F3126005A4412 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7DF46D50186F3124005A4412 /* UIKit.framework */; };
		7DF46D79186F3127005A4412 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7DF46D77186F3127005A4412 /* InfoPlist.strings */; };
		7DF46D7B186F3127005A4412 /* test25Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7DF46D7A186F3127005A4412 /* test25Tests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7DF46D72186F3126005A4412 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7DF46D41186F3123005A4412 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7DF46D48186F3123005A4412;
			remoteInfo = test25;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7DF46D49186F3124005A4412 /* test25.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = test25.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7DF46D4C186F3124005A4412 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		7DF46D4E186F3124005A4412 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		7DF46D50186F3124005A4412 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		7DF46D54186F3124005A4412 /* test25-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "test25-Info.plist"; sourceTree = "<group>"; };
		7DF46D56186F3124005A4412 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7DF46D58186F3124005A4412 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7DF46D5A186F3124005A4412 /* test25-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "test25-Prefix.pch"; sourceTree = "<group>"; };
		7DF46D5B186F3124005A4412 /* gv_AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = gv_AppDelegate.h; sourceTree = "<group>"; };
		7DF46D5C186F3124005A4412 /* gv_AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = gv_AppDelegate.m; sourceTree = "<group>"; };
		7DF46D5F186F3125005A4412 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		7DF46D62186F3125005A4412 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		7DF46D64186F3125005A4412 /* gv_ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = gv_ViewController.h; sourceTree = "<group>"; };
		7DF46D65186F3126005A4412 /* gv_ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = gv_ViewController.m; sourceTree = "<group>"; };
		7DF46D67186F3126005A4412 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7DF46D6D186F3126005A4412 /* test25Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = test25Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7DF46D6E186F3126005A4412 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		7DF46D76186F3127005A4412 /* test25Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "test25Tests-Info.plist"; sourceTree = "<group>"; };
		7DF46D78186F3127005A4412 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7DF46D7A186F3127005A4412 /* test25Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = test25Tests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7DF46D46186F3123005A4412 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DF46D4F186F3124005A4412 /* CoreGraphics.framework in Frameworks */,
				7DF46D51186F3124005A4412 /* UIKit.framework in Frameworks */,
				7DF46D4D186F3124005A4412 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7DF46D6A186F3126005A4412 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DF46D6F186F3126005A4412 /* XCTest.framework in Frameworks */,
				7DF46D71186F3126005A4412 /* UIKit.framework in Frameworks */,
				7DF46D70186F3126005A4412 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7DF46D40186F3122005A4412 = {
			isa = PBXGroup;
			children = (
				7DF46D52186F3124005A4412 /* test25 */,
				7DF46D74186F3126005A4412 /* test25Tests */,
				7DF46D4B186F3124005A4412 /* Frameworks */,
				7DF46D4A186F3124005A4412 /* Products */,
			);
			sourceTree = "<group>";
		};
		7DF46D4A186F3124005A4412 /* Products */ = {
			isa = PBXGroup;
			children = (
				7DF46D49186F3124005A4412 /* test25.app */,
				7DF46D6D186F3126005A4412 /* test25Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7DF46D4B186F3124005A4412 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7DF46D4C186F3124005A4412 /* Foundation.framework */,
				7DF46D4E186F3124005A4412 /* CoreGraphics.framework */,
				7DF46D50186F3124005A4412 /* UIKit.framework */,
				7DF46D6E186F3126005A4412 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7DF46D52186F3124005A4412 /* test25 */ = {
			isa = PBXGroup;
			children = (
				7DF46D5B186F3124005A4412 /* gv_AppDelegate.h */,
				7DF46D5C186F3124005A4412 /* gv_AppDelegate.m */,
				7DF46D5E186F3125005A4412 /* Main_iPhone.storyboard */,
				7DF46D61186F3125005A4412 /* Main_iPad.storyboard */,
				7DF46D64186F3125005A4412 /* gv_ViewController.h */,
				7DF46D65186F3126005A4412 /* gv_ViewController.m */,
				7DF46D67186F3126005A4412 /* Images.xcassets */,
				7DF46D53186F3124005A4412 /* Supporting Files */,
			);
			path = test25;
			sourceTree = "<group>";
		};
		7DF46D53186F3124005A4412 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7DF46D54186F3124005A4412 /* test25-Info.plist */,
				7DF46D55186F3124005A4412 /* InfoPlist.strings */,
				7DF46D58186F3124005A4412 /* main.m */,
				7DF46D5A186F3124005A4412 /* test25-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7DF46D74186F3126005A4412 /* test25Tests */ = {
			isa = PBXGroup;
			children = (
				7DF46D7A186F3127005A4412 /* test25Tests.m */,
				7DF46D75186F3127005A4412 /* Supporting Files */,
			);
			path = test25Tests;
			sourceTree = "<group>";
		};
		7DF46D75186F3127005A4412 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7DF46D76186F3127005A4412 /* test25Tests-Info.plist */,
				7DF46D77186F3127005A4412 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7DF46D48186F3123005A4412 /* test25 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7DF46D7E186F3127005A4412 /* Build configuration list for PBXNativeTarget "test25" */;
			buildPhases = (
				7DF46D45186F3123005A4412 /* Sources */,
				7DF46D46186F3123005A4412 /* Frameworks */,
				7DF46D47186F3123005A4412 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = test25;
			productName = test25;
			productReference = 7DF46D49186F3124005A4412 /* test25.app */;
			productType = "com.apple.product-type.application";
		};
		7DF46D6C186F3126005A4412 /* test25Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7DF46D81186F3127005A4412 /* Build configuration list for PBXNativeTarget "test25Tests" */;
			buildPhases = (
				7DF46D69186F3126005A4412 /* Sources */,
				7DF46D6A186F3126005A4412 /* Frameworks */,
				7DF46D6B186F3126005A4412 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7DF46D73186F3126005A4412 /* PBXTargetDependency */,
			);
			name = test25Tests;
			productName = test25Tests;
			productReference = 7DF46D6D186F3126005A4412 /* test25Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7DF46D41186F3123005A4412 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = gv_;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Sergiu Langa";
				TargetAttributes = {
					7DF46D6C186F3126005A4412 = {
						TestTargetID = 7DF46D48186F3123005A4412;
					};
				};
			};
			buildConfigurationList = 7DF46D44186F3123005A4412 /* Build configuration list for PBXProject "test25" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7DF46D40186F3122005A4412;
			productRefGroup = 7DF46D4A186F3124005A4412 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7DF46D48186F3123005A4412 /* test25 */,
				7DF46D6C186F3126005A4412 /* test25Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7DF46D47186F3123005A4412 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DF46D63186F3125005A4412 /* Main_iPad.storyboard in Resources */,
				7DF46D68186F3126005A4412 /* Images.xcassets in Resources */,
				7DF46D60186F3125005A4412 /* Main_iPhone.storyboard in Resources */,
				7DF46D57186F3124005A4412 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7DF46D6B186F3126005A4412 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DF46D79186F3127005A4412 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7DF46D45186F3123005A4412 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DF46D59186F3124005A4412 /* main.m in Sources */,
				7DF46D66186F3126005A4412 /* gv_ViewController.m in Sources */,
				7DF46D5D186F3124005A4412 /* gv_AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7DF46D69186F3126005A4412 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DF46D7B186F3127005A4412 /* test25Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7DF46D73186F3126005A4412 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7DF46D48186F3123005A4412 /* test25 */;
			targetProxy = 7DF46D72186F3126005A4412 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7DF46D55186F3124005A4412 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7DF46D56186F3124005A4412 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		7DF46D5E186F3125005A4412 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7DF46D5F186F3125005A4412 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		7DF46D61186F3125005A4412 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7DF46D62186F3125005A4412 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		7DF46D77186F3127005A4412 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7DF46D78186F3127005A4412 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7DF46D7C186F3127005A4412 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7DF46D7D186F3127005A4412 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7DF46D7F186F3127005A4412 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "test25/test25-Prefix.pch";
				INFOPLIST_FILE = "test25/test25-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		7DF46D80186F3127005A4412 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "test25/test25-Prefix.pch";
				INFOPLIST_FILE = "test25/test25-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		7DF46D82186F3127005A4412 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/test25.app/test25";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "test25/test25-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "test25Tests/test25Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		7DF46D83186F3127005A4412 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/test25.app/test25";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "test25/test25-Prefix.pch";
				INFOPLIST_FILE = "test25Tests/test25Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7DF46D44186F3123005A4412 /* Build configuration list for PBXProject "test25" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7DF46D7C186F3127005A4412 /* Debug */,
				7DF46D7D186F3127005A4412 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7DF46D7E186F3127005A4412 /* Build configuration list for PBXNativeTarget "test25" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7DF46D7F186F3127005A4412 /* Debug */,
				7DF46D80186F3127005A4412 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		7DF46D81186F3127005A4412 /* Build configuration list for PBXNativeTarget "test25Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7DF46D82186F3127005A4412 /* Debug */,
				7DF46D83186F3127005A4412 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7DF46D41186F3123005A4412 /* Project object */;
}
